CREATE TABLE MILESTONE.MESSAGES (
	MESSAGE_ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL,
	CONTENT VARCHAR(100) NOT NULL,
	USER_ID INTEGER NOT NULL,
	"CREATED_ON DATE" DATE,
	PRIMARY KEY (MESSAGE_ID)
);

CREATE TABLE MILESTONE.USERS (
	EMAIL VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(50) NOT NULL,
	FIRST_NAME VARCHAR(30),
	LAST_NAME VARCHAR(30),
	ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL,
	PRIMARY KEY (ID)
);

CREATE INDEX MILESTONE.SQL181011222718051 ON MILESTONE.MESSAGES (USER_ID);
